.back{
    background-color: rgb(95, 196, 216);
}
.navbar{
    width:85%;
    margin:auto;

    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    font-family: Verdana;
    font-size: 130%;
    color:black;
    text-transform: uppercase;
}
.bac{
    background-color:white;
    border-radius: 20px;
    width:50%;
    height:50%;
    
    margin-left:25%;
    position: relative;
    align-items: center;
    top: 25%;
    width: 50%;  
}
.main{
    height:100%;
    width:100%;
}
.babu{
    margin-top: -18px;
    height: 100%;
    width:100%;
    background-image: url("babu.png");
    background-repeat: no-repeat;
    background-position: center;
}
.bac1{
    background-color: #095a55;
    border-radius: 20px;
    width:25%;
    height:70%;

    margin-left: 10%;
    position: relative;
    top:-33%;
}
.a1{

    position: relative;
    left: 20px;
    top: 20px;
    color: white;
    
}
.a2{
    position: relative;
    left:5%;
    top:3%;
    background-color: #fff38e;
}
.a3{
    position:relative;
    left:28%;
    top:-10%;
    color: white;
}
.a4{
    position: relative;
    left:5%;
    background-color: #fff38e;
}
.a5{
    position: relative;
    left:28%;
    margin-top: -17%;
    color: white;
}
.a6{
    position:relative;
    left:3%;
    top:7%;
    background-color: #fff38e;
}
.a7{
    position: relative;
    left: 28%;
    margin-top: -5%;
    color: white;
}
.a8{
    position:relative;
    margin-top: 15%;
    margin-left: 18%;
    background-color: #fff38e;
}
.a9{
    position: relative;
    left:4%;
    background-color: #fff38e;

}
.a10{
    position: relative;
    left:7%;
    background-color: #fff38e;
    
}

.a11{
    position:relative;
    margin-left: 25%;
    top: 15%;
    

}
.a121{
    position: relative;
    left: 25%;
    top:15%;

}
.a12{
    border-top: none;
    border-left: none;
    border-right: none;
    position:relative;
    left: 25%;
    top: 17.5%;
}
.a13{
    position: relative;
    margin-left: 30;
    left:30%;
    top:10%;
}
.a14{
    border-top: none;
    border-left: none;
    border-right: none;
    position: relative;
    left: 56%;
    top:12%;
    
}
.a15{
    position: relative;
    left: 3%;
    top:25%;
}
.a16{
    border-top: none;
    border-left: none;
    border-right: none;
    position: relative;
    top:28%;
    left: 25%;
}
.a17{
    position: relative;
    top: 19%;
    left:34%;
}
.a18{
    border-top: none;
    border-left: none;
    border-right: none;
    position: relative;
    top:22.5%;
    left:56%;
}
.a19{
    position: relative;
    top:33%;
    left:3%;
}
.a20{
    border-top: none;
    border-left: none;
    border-right: none;
    position: relative;
    top:35%;
    left: 25.5%;
}
.a21{
    position: relative;
    top: 40%;
    left:63%;
    background-color: #65e64c;
    width: 10%;
    height:10%;
    border-radius: 20px;
    color: white;

}
.foot{
    width: 100%;
    height: 40%;
    margin-top: 15px;
    background-color: rgb(236, 231, 231);
    margin-top: -18px;
  }
  .foot1{
    position: relative;
  top: 50px;
    margin-left: 50px;
  }
  .foot2{
    position: relative;
    margin-left: 50px;
    top:60px
  }
  .foot6{
    position: relative;
    top: -200px;
    margin-left: 700px;
  }
  .foot7{
    position: relative;
    top: -190px;
    margin-left: 700px;
    color: black;
    font-size: 25px;
  }
  .foot8{
    position: relative;
    top: -170px;
    margin-left: 700px;
    color: black;
    font-size: 25px;
  
  }
  .foot9{
    position: relative;
    top: -150px;
    margin-left: 700px;
    color: black;
    font-size: 25px;
  }
  .foot10{
    position: relative;
    top:-365px;
    margin-left: 1150px;
  }
  .foot11{
    position: relative;
    top:-380px;
    margin-left: 1150px;
  }
  .foot13{
    position: relative;
    top: 90px;
    left:-80px;
  }
  .foot14{
    position: relative;
    top:-80px;
    margin-left: 80px;
  }
  .foot15{
    position: relative;
    top: -105px;
    margin-left: 80px;
  }
  .foot16{
    position: relative;
    top:-126px;
    margin-left: 80px;
  }
  .foot17{
    position: relative;
    top: -110px;
    margin-left: 80px;
  }
  .foot18{
    position: relative;
    top:-130px;
    margin-left: 80px;
  }