<html>
<head>
        <title>contact us page</title>
        <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <div class="back">
        <div class="navbar">
            <a href="hi.html"><img src="med.png" class="logo"></a>
            <ul class="nav1" id="nav1">
                <li class="active"><a href="hi.html">HOME</a></li>
                <li><a href="slider.html">REVIEWS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                 
                
            </ul>
    </div>
    </div>
    <div class="babu">
        <div class="bac">
        <h1 class="a11">Send a message</h1>
        <label for="fname" class="a121">First name:</label><br>
        <input type="text" name="fname" value="" class="a12">
        <label for="lname" class="a13">Last name:</label><br>
        <input type="text" name="lname" value="" class="a14">
        <label for="email" class="a15">Email:</label><br>
        <input type="email" name="email" value="" class="a16">
        <label for="contact" class="a17">Mobile no:</label><br>
        <input type="text" name="contact" value="" class="a18">
        <label for="msg" class="a19">Write you msg here...</label><br>
        <input type="text" name="msg" value="" class="a20">
        <button type="submit" class="a21">Submit</button>
        
       

        </div>
        <div class="bac1">
        <h1 class="a1">Contact Info </h1> 
        <img src="med30.png" class="a2">  
        <h2 class="a3">14-28 kerala<h2>
        <img src="med31.png" class="a4">
        <h2 class="a5">kushal@gmail.com</h2> 
        <img src="med32.png" class="a6">
        <h2 class="a7">+98 5214362</h2>
       <img src="med33.png" class="a8">
       <img src="med34.png" class="a9">
       <img src="med35.png" class="a10">

        </div>

    </div>
    <div class="foot">
        <h1 class="foot1">About us</h1>
        <div class="foot2">
        <p>Our mission is to empower patients and families with the knowledge they need to make</p>
        <p>informed decisions about their health and wellness. With years of experience in the medical</p>
        <p> field, we are committed to delivering trustworthy and reliable information to our readers.</p>
        <p>Thank you for choosing us as your source of medical information</p>
        <img src="med33.png" class="foot3">
        <img src="med34.png" class="foot4">
        <img src="med35.png" class="foot5">

        </div>
        <h1 class="foot6">Quick links</h1>
        <a href="hi.html" class="foot7">Home</a>
        <a href="slider.html" class="foot8">Reviews</a>
        <a href="contactus.html" class="foot9">Contact us</a>
        <h1 class="foot10">Contact Info</h1>
        <div class="foot11">
            <img src="med30.png" class="foot12">
            <img src="med32.png" class="foot13">
            <h3 class="foot14">547 undo street</h3>
            <h3 class="foot15">phenonixvilla, pa 79460.</h3>
            <h3 class="foot16">USA</h3>
            <h3 class="foot17">+1234 567 8800</h3>
            <h3 class="foot18">+1234 567 8000</h3>
        </div>

    </div>

    
    </body>
</html>