<html>
<head>
    <title>medical website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <div class="navbar">
            <a href="hi.html"><img src="med.png" class="logo"></a>
            <ul class="nav1" id="nav1">
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="slider.html">REVIEWS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="#search">Search</a></li>
                
            </ul>
    </div>
    </div>
    
    <div class="z1">
    <img src="z2.png" class="z2">
    <div class="z3">
        <h1 style="font-size: 50px;color:chocolate;">Better Life Needs</h1>
        <h1 style="font-size: 50px;color: chocolate;">Better Care</h1>
    </div>
    </div>
   
    <div class="z4">
        <div class="z5">
            <img src="z3.png" class="z6">
            <h1 class="z7" style="margin-left: 300px;">Why Choose US</h1>
            <img src="z4.png" class="z8">
            <!-- <img src="z4.png" class="z9">
            <img src="z4.png" class="z10">
            <img src="z4.png" class="z11"> -->
            <p class="z12" style="margin-left: 50px; ">We cover a wide range of medical topics, providing in-depth and easy-to-understand information.</p>
            <img src="z4.png" class="z8" style="margin-top: -40px;">
            <p class="z12" style="margin-left: 50px;"> Our website is designed for easy navigation and accessibility for all users, making it simple to find the information you need.</p>
            <img src="z4.png" class="z8" style="margin-top: -40px;">
            <p class="z12" style="margin-left: 50px;">We prioritize evidence-based information and regularly review and update our content to ensure its accuracy and relevance.</p>
            <img src="z4.png" class="z8" style="margin-top: -40px;">
            <p class="z12" style="margin-left: 50px;"> Our support team is available to answer any questions and assist with any concerns, providing a positive user experience</p>
            
    </div>
    </div>
    <div class="back1">
        <div class="diseases">
            <div class="box4">
                <a href="https://www.medicalnewstoday.com/articles/what-is-the-best-medication-for-joint-pain"><img src="med39.png" class="med10"></a>
                <h1 class="tan3">Muscle and joint pain</h1>
        
            </div>
            <div class="box5">
                <a href="https://www.healthline.com/health/best-cold-medicine"><img src="med37.png" class="med11"></a>
                <h1 class="tan1">Cold</h1>
                
            </div>
            <div class="box6">
                <a href="https://patient.info/digestive-health/diarrhoea/gastroenteritis"><img src="med38.png" class="med12"></a>
                <h1 class="tan2">Gastroenteritis</h1>
            
            </div>
            </div>
        <div class="diseases1">
            <div class="box7">
                <a href="https://www.mayoclinic.org/diseases-conditions/sore-throat/diagnosis-treatment/drc-20351640"><img src="med40.png" class="med13"></a>
                <h1 class="tan4">Sore throat</h1>
                
            
            </div>
            <div class="box8">
                <a href="https://www.healthline.com/health/infection/fever-reducers#acetaminophen-tylenol"><img src="med14.png" class="med14"></a>
                <h1 class="tan5">Fever</h1>
                
            </div>
            <div class="box9">
                <a href="https://www.mayoclinic.org/diseases-conditions/flu/diagnosis-treatment/drc-20351725"><img src="med15.png" class="med15"></a>
                <h1 class="tan6">Flu</h1>
                
            </div>
            </div>
        <div class="diseases2">
            <div class="box10">
                <a href="https://www.webmd.com/migraines-headaches/pain-relief-headaches"><img src="med16.png" class="med16"></a>
                <h1 class="tan7">headache</h1>
                
                
            </div>
            <div class="box11">
                <a href="https://www.pennmedicine.org/for-patients-and-visitors/patient-information/conditions-treated-a-to-z/rash"><img src="med17.png" class="med17"></a>
                <h1 class="tan8">Skin Rash</h1>
                
            </div>
            <div class="box12">
                <a href="https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/pink-eye/treatment-pink-eye"><img src="med18.png" class="med18"></a>
                <h1 class="tan9">Pink Eye</h1>
                
            </div>
            </div>
            </div>
            <section id="search">
            <div class="viky">
                <img src="med1.png" class="a80">
                <div class="viky1">
                   <h1 class="b00">Search disease:</h1>
                   <label for="sympotoms" class="b01">Sympotoms:</label><br>
                   <input type="text" name="sympotoms" value="" class="b02">
                   <label for="age" class="b03">Age:</label><br>
                   <input type="text" name="age" value="" class="b04">
                   <button type="submit" class="b05">Submit</button>
                   <div class="a199">
                       <label for="speech recognition" class="a198">speech recoginition</label>
                       <input type="text" name="" id="speechtotext"
                       placeholder="speak something" onclick=record()>
           
                       <script>
                           function record(){
                               var recoginition=new webkitSpeechRecognition();
                                   recoginition.lang="en-GB";
           
                                   recoginition.onresult=function(event){
                                       console.log(event);
                                       document.getElementById('speechToText').value=event.results[0][0].transcript;
                                   }
                                   recoginition.start();
                               }
                           
                       </script>
                   </div>
                       </div>
           
           
                       </div>
                    </section>
    <div class="foot">
        <h1 class="foot1">About us</h1>
        <div class="foot2">
        <p>Our mission is to empower patients and families with the knowledge they need to make</p>
        <p>informed decisions about their health and wellness. With years of experience in the medical</p>
        <p> field, we are committed to delivering trustworthy and reliable information to our readers.</p>
        <p>Thank you for choosing us as your source of medical information</p>
        <img src="med33.png" class="foot3">
        <img src="med34.png" class="foot4">
        <img src="med35.png" class="foot5">

        </div>
        <h1 class="foot6">Quick links</h1>
        <a href="hi.html" class="foot7">Home</a>
        <a href="slider.html" class="foot8">Reviews</a>
        <a href="contactus.html" class="foot9">Contact us</a>
        <h1 class="foot10">Contact Info</h1>
        <div class="foot11">
            <img src="med30.png" class="foot12">
            <img src="med32.png" class="foot13">
            <h3 class="foot14">547 undo street</h3>
            <h3 class="foot15">phenonixvilla, pa 79460.</h3>
            <h3 class="foot16">USA</h3>
            <h3 class="foot17">+1234 567 8800</h3>
            <h3 class="foot18">+1234 567 8000</h3>
        </div>

    </div>

    
</body>
</html>