*{
    margin: 0;
    padding: 0;
}
.back{
    background-color: rgb(95, 196, 216);
}
.navbar{
    width:85%;
    margin:auto;

    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    font-family: Verdana;
    font-size: 130%;
    color:black;
    text-transform: uppercase;
}
.hero{
    margin-top: 2px;
    background: #ff676d;
    height: 100vh;
    width: 100%;
    position: relative;
}
.hero h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    color: aliceblue;
}
.slide-row{
    display: flex;
    width: 3200px;
    transition: 0.5s;
}
.slide-col{
    width:800px;
    height:400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;

}
.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background: #2d3a59;
    width: 520px;
    height:270px;
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding:45px;
    box-sizing: border-box;
    z-index: 2;
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
}
.user-text h3{
    margin: 35px 0 5px;
    color: #fff;
}
.container{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.indicator{
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:-50px;
}
.btn{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.active{
    width:45px;

}
.testimonial{
    width: 100%;
    height: 100%;
    overflow:hidden;
}
.foot{
    width: 100%;
    height: 40%;
    margin-top: 15px;
    background-color: rgb(236, 231, 231);
  }
  .foot1{
    position: relative;
  top: 50px;
    margin-left: 50px;
  }
  .foot2{
    position: relative;
    margin-left: 50px;
    top:60px
  }
  .foot6{
    position: relative;
    top: -200px;
    margin-left: 700px;
  }
  .foot7{
    position: relative;
    top: -190px;
    margin-left: 700px;
    color: black;
    font-size: 25px;
  }
  .foot8{
    position: relative;
    top: -170px;
    margin-left: 700px;
    color: black;
    font-size: 25px;
  
  }
  .foot9{
    position: relative;
    top: -150px;
    margin-left: 700px;
    color: black;
    font-size: 25px;
  }
  .foot10{
    position: relative;
    top:-365px;
    margin-left: 1150px;
  }
  .foot11{
    position: relative;
    top:-380px;
    margin-left: 1150px;
  }
  .foot13{
    position: relative;
    top: 90px;
    left:-80px;
  }
  