<!DOCTYPE html>
<HTML>
<HEAD>
        <title>slider</title>
        <link rel="stylesheet" href="sliderstyle.css">
</HEAD>
<body>
    <div class="back">
        <div class="navbar">
            <a href="hi.html"><img src="med.png" class="logo"></a>
            <ul class="nav1" id="nav1">
                <li class="active"><a href="hi.html">HOME</a></li>
                <li><a href="slider.html">REVIEWS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                
            </ul>
    </div>
    </div>
    <div class="hero">
        <h1>reviews</h1>
        <div class="container">
            <div class="indicator">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
            <div class="testimonial">
            <div class="slide-row" id="slide">
                <div class="slide-col">
                    <div class="user-text">
                        <p>"This website is incredibly user-friendly and the information is presented in a way that is easy to understand. I love the symptom checker and how it provides recommendations for medication. Highly recommend!"</p>
                        <h3>kevin paul</h3>
                        <p>Fever</p>
    
                    </div>
                    <div class="user-img">
                        <img src="med4.png">
    
                    </div>
                </div>
                <div class="slide-col">
                <div class="user-text">
                    <p>"This website has been a lifesaver for me! The symptom checker is incredibly accurate and the information provided on the recommended medications is comprehensive. I feel much more informed and in control of my health thanks to this site."</p>
                    <h3>joe goldberg</h3>
                    <p>cold</p>
    
                </div>
                <div class="user-img">
                    <img src="med7.png">
    
                    </div>
                </div>
                <div class="slide-col">
                <div class="user-text">
                    <p>"I was very hesitant to use this website for my medication needs, but I am so glad I did! The information provided was accurate and helped me manage my symptoms effectively. 10/10 would use again."</p>
                    <h3>Love</h3>
                    <p>flu</p>
    
                </div>
                <div class="user-img">
                    <img src="med6.png">
    
                    </div>
                </div>
            </div>
            </div>
        </div>
        
    </div>
    <script>
        var btn=document.getElementsByClassName("btn");
        var slide =document.getElementById("slide");
        btn[0].onclick=function(){
            slide.style.transform="translateX(0px)";
            for(i=0;i<3;i++){
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[1].onclick=function(){
            slide.style.transform="translateX(-800px)";
            for(i=0;i<3;i++){
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[2].onclick=function(){
            slide.style.transform="translateX(-1600px)";
            for(i=0;i<3;i++){
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }

    </script>
    
</body>
</HTML>